<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.-4ua1LaJ8t6xOv9U4Xt42wHaHb%26pid%3DApi&f=1&ipt=42c0b59c2edec6b3821253c8e6467381636cdfdfe94059005f31341e0e398a38&ipo=images" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المؤسسين</title>
</head>
<body> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Markazi+Text:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
text-align: center;
        margin: 0;
    font-family: Arial, sans-serif;
    background: #4f4f4f;
    color: white;
    
}
nav{
    margin: 10px;
    padding: 10px;
}
nav a{
    text-decoration: none;
    text-align: center;
margin: 10px;
}
.fb , h1{
    text-align: center;
    text-align: center;
    margin-top: 30px;
    margin-left: 520px; /* Adjusts the box's position from the left */
    max-width: 400px;
    padding: 40px;
    background-color: #ffffff;
    border: none solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    font-size: 30px;
}
    </style>
<div class="start">
    <h1>حسابات مؤسسين موقع الحاد ليبيا للتواصل </h1>
    <div class="fb">
    <nav>
        <a href="https://www.facebook.com/dxd61">Don X Don</a><br>
        <br>
        <a href="https://www.facebook.com/Wo.Ri69">Worick Arcangelo</a><br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100073194416874">Ali Misrati</a><br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100089561014904">Malk Ly</a><br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100073194416874">Ali Misrati</a><br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=61567317571550">شاكر الذرعاني المرجاوي</a><br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100065755390630">lovely ken</a><br>
    </div>
    </nav>
</div>

</body>
</html>